<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыОтчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ДополнительныеОтчетыОтчеты</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ДополнительныеОтчетыОтчеты</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.КассыИИнкассацияПоДням.StandardCommand.Open</commands>
      <commands>Report.ОстаткиПоСчетамСКлассификацией.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПлатежам.StandardCommand.Open</commands>
      <commands>Report.ДвиженияПоРасчетнымСчетамОбщий.StandardCommand.Open</commands>
      <commands>Report.ДвиженияПоРасчетнымСчетам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
