<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ФинансовыйПлан.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Выписка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6daa5c9f-9f66-4973-9ea1-c5f41a357bca</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ДенежныеСредства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Операция.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ФинансовыйПлан.StandardCommand.OpenList</commands>
      <commands>Document.Выписка.StandardCommand.OpenList</commands>
      <commands>0:6daa5c9f-9f66-4973-9ea1-c5f41a357bca</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.ДенежныеСредства.StandardCommand.OpenList</commands>
      <commands>Document.Операция.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ФинансовыйПлан.StandardCommand.OpenList</commands>
      <commands>Document.Выписка.StandardCommand.OpenList</commands>
      <commands>0:6daa5c9f-9f66-4973-9ea1-c5f41a357bca</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.ПереводыДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПланируемыеДвижения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.ДенежныеСредства.StandardCommand.OpenList</commands>
      <commands>Document.Операция.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
