<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ЧтениеОрганизаций</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РедактированиеОрганизаций</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ЧтениеКонтрагентов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РедактированиеКонтрагентов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ЧтениеДоговоров</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РедактированиеДоговоров</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчета.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеБанковскихСчетов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РедактированиеБанковскихСчетов</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦФУ.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыДокументов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.РедактированиеДокументовОрганизаций</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Подразделения.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Брэнды.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДокументыОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГосударственныеОрганы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.РедактированиеОрганизаций</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КатегорииОпераций.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РедактированиеУправленческогоУчетаДоговоров</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ОплатаЗаявок.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаявкаПрисоединенныеФайлы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыДоговоров.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.РедактированиеДоговоров</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИнформацияПоИНН.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ПланируемаяОплатаЗаявок.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КонтрагентыПрисоединенныеФайлы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.Command.СписокВалют</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДДС.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДанныеАвтозаполненияПлатежей.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РедактированиеДанныхАвтозаполненияПлатежей</role>
        </for>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПривязкиДоговоровЦФУ.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиИмпортаВыписок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.АналитическиеОтчетыСПАРКРиски</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.РеквизитыУправленческогоУчета.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗначенияСубконтоУправленческогоУчета.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВалютаРегламентированногоУчета.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПроверкаОрганизацийПоИНН.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.РеквизитыУправленческогоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗначенияСубконтоУправленческогоУчета.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦФУ.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.Брэнды.StandardCommand.OpenList</commands>
      <commands>Catalog.ДокументыОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ГосударственныеОрганы.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииОпераций.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ОплатаЗаявок.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаявкаПрисоединенныеФайлы.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыДоговоров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИнформацияПоИНН.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПланируемаяОплатаЗаявок.StandardCommand.OpenList</commands>
      <commands>Catalog.КонтрагентыПрисоединенныеФайлы.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.Command.СписокВалют</commands>
      <commands>Catalog.СтатьиДДС.StandardCommand.OpenList</commands>
      <commands>Catalog.ДанныеАвтозаполненияПлатежей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПривязкиДоговоровЦФУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиИмпортаВыписок.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.РеквизитыУправленческогоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗначенияСубконтоУправленческогоУчета.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
